<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Ünal Hastanesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap');
       
       *{
            font-family: 'Lato', sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
        body{
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        #container{
            height:100%;
            width:100%;
            position:absolute;
        }
        #firstpart{
            display:flex;
            flex-direction: column;
            height:100%;
        }
        #header{
            height:50px;
            background: #284387;
            display:flex;
            padding:0 30px;
        }
        #header a{
            color:#fff;
            padding:15px 15px;
            text-decoration: none;
        }
        #social{
            margin-left:auto;
            padding:15px 0;
        }
        #nav{
            background:#fff;
            display:flex;
            padding:0 45px;
        }
        #nav h1{
            display:inline-block;
            font-size:36px;
            color:#162b60;
        }
        #navbar{
            padding:35px 0;
            margin-left:50px;
        }
        #navbar a{
            color:#162b60;
            text-decoration: none;
            margin:0 10px;
        }
        #navleft{
            padding:35px 0;
            margin-left:auto;
        }
        #navleft a{
            font-size:22px;
        }
        #inner{
            height: 100%;
            background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('hastane.jpg');
            background-attachment: fixed;
            background-size: cover;
            text-align:center;
            padding:50px 0;
        }
        #inner h1{
            color:#fff;
            font-size:62px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
            margin-bottom:10px 0;
        }
        #inner p{
            transform: translateX(50%);
            width:50%;
            text-align: center;
            color:#fff;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
            margin-bottom: 50px;
        }
        #inner a{
            text-decoration: none;
            background:rgba(22, 43, 96, 0.8);
            color:#fff;
            padding:15px 30px;
            transition: 0.4s;
        }
        #inner a:hover{
            background:rgba(255,255,255, 0.8);
            color:#162b60;
        }
        #services{
            width:100%;
            height:100%;
            text-align: center; 
        }
        #services h1{
            margin-top:50px;
            color:#162b60;
        }
        #services a{
            text-decoration: none;
            background:#162b60;
            color:#fff;
            padding:15px 30px;
            transition: 0.4s;
        }
        #services a:hover{
            background:#284387;
        }
        #servicelist{
            display:flex;
            justify-content: center;
            align-items: center;
            margin:100px 0;
        }
        .service{
            width:425px;
            height:400px;
            margin:0 20px;
            -webkit-box-shadow: 2px 1px 23px -7px rgba(0,0,0,0.66);
            -moz-box-shadow: 2px 1px 23px -7px rgba(0,0,0,0.66);
            box-shadow: 2px 1px 23px -7px rgba(0,0,0,0.66);
            transition: 0.2s;
            cursor: pointer;
        }
        .service:hover{
            border-radius: 20px;
        }
        .service img{
            width:100%;
            height:225px;
        }
        .service-text{
            padding:0 40px;
            text-align: left;
        }
        .service-text h2{
            font-size:20px;
            color:#162b60;
        }
        #contact{
            width:100%;
            height:100%;
            display:flex;
            flex-direction: column;
            background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('hastane2.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        #contact-form{
            height:70%;
            width:100%;
            padding-top:50px;
        }
        #footer{
            height:50px;
            background:#162b60;
            text-align: center;
            color:#fff;
            margin-top: auto;
            padding-top: 25px;
        }
        #contact-form{
            text-align: center ;
        }
        #contact-form h1{
            color:#fff;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .inp{
            height:40px;
            width:250px;
            background:rgb(249, 249, 249);
            border:none;
            color:#162b60;
            font-weight: bold;
            margin:5px 5px;
            padding:0 10px;
            transition: 0.4s;
        }
        .inp:hover{
            box-shadow: 0 0 4pt 2pt #D3D3D3;
            outline-width: 0px;
        }
        .inp:focus{
            box-shadow: 0 0 4pt 2pt #D3D3D3;
            outline-width: 0px;
        }
        .submitinp{
            width:550px;
            height:40px;
            background:#162b60;
            color:#fff;
            font-weight: bold;
            font-size:18px;
            border:none;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.4s;
        }
        .submitinp:hover{
            background:#fff;
            color:#162b60;
        }
        #searchbar{
            display:none;
            width:100%;
            height:75px;
            text-align: right;
            background: #162b60;
            overflow: hidden;
        }
        #search_input{
            width:100%;
            height:100%;
            border:none;
            background: #162b60;
            color:#fff;
            font-size:16px;
            font-weight: bold;
            text-align: center;
        }
        #search_input::placeholder{
            color:#e6e6e6;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="firstpart">
            <div id="header">
                <a href="#"><i class="fa-solid fa-vial"></i>&nbsp;&nbsp;Lab. Sonuçları</a>
                <a href="#"><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;info@unalhastanesi.com</a>
                <a href="#"><i class="fa-regular fa-clock"></i>&nbsp;&nbsp;Randevu Al</a>
                <a href="#"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;444 44 44</a>
                <div id="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>  
                </div>
            </div>
            <div id="nav">
                <h1>ÖZEL ÜNAL HASTANESİ</h1>
                <div id="navbar">
                    <a href="#">MERKEZLERİMİZ</a>
                    <a href="#">DOKTORLARIMIZ</a>
                    <a href="#services">HİZMETLERİMİZ</a>
                    <a href="#">KURUMSAL</a>
                    <a href="#">SAĞLIK TURİZMİ</a>
                </div>
                <div id="navleft">
                    <a href="#" id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
            <div id="searchbar">
                <input type="text" id="search_input" placeholder="Buradan hizmet, doktor veya merkezlerimizi arayabilirsiniz...">
            </div>
            <div id="inner">
                <h1>SAGLIGINIZ BIZIM ICIN ONEMLI</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus architecto in atque, facilis ipsum suscipit sunt consequuntur adipisci repellat illo! Ut accusantium veniam, eaque provident nulla similique! Quos, alias laborum.</p>
                <a href="#contact">İletişime Geç</a>
            </div>
        </div>
        <div id="services">
            <h1>ÖNE ÇIKAN HİZMETLER</h1>
            <div id="servicelist">
                <div class="service">
                     <img src="s1.jpg" alt="">
                     <div class="service-text">
                        <h2>Liposuction</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta error pariatur, eaque cumque illo obcaecati. Blanditiis assumenda, voluptatum, architecto porro iusto animi ratione qui cum ipsam accusamus.</p>
                     </div>
                </div>
                <div class="service">
                    <img src="s2.jpg" alt="">
                    <div class="service-text">
                       <h2>Yüz ve Boyun Germe</h2>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta error pariatur, eaque cumque illo obcaecati. Blanditiis assumenda, voluptatum, architecto porro iusto animi ratione qui cum ipsam accusamus.</p>
                    </div>
               </div>
                <div class="service">
                <img src="s3.jpg" alt="">
                <div class="service-text">
                   <h2>Excimer Lazer</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta error pariatur, eaque cumque illo obcaecati. Blanditiis assumenda, voluptatum, architecto porro iusto animi ratione qui cum ipsam accusamus.</p>
                </div>
                </div>
            </div>
            <a href="#">TÜM HİZMETLERİMİZ</a>
        </div>
        <div id="contact">
            <div id="contact-form">
                <h1>Bizimle İletişime Geçin</h1>
                <form action="#" onsubmit="return validate()" method="post">
                    <input type="text" class="inp" placeholder="Adınız"><input type="text" class="inp" placeholder="Soyadınız"><br>
                    <input type="text" class="inp" placeholder="Ülke Kodu"><input type="text" id="phone" class="inp" placeholder="Telefon Numaranız"><br>
                    <input type="text" class="inp" id="mailaddr"  style="width: 530px;" placeholder="E-posta Adresiniz"><br>
                    <textarea name="" class="inp" style="width:530px;padding:10px 10px;height:150px;" placeholder="Mesajınız..."></textarea><br>
                    <input type="submit" value="Gönder" id="submitbtn" class="submitinp">
                </form>
            </div>
            <div id="footer">
                Özel Ünal Hastanesi 2024 &copy; Tüm Hakları Saklıdır
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $("#phone").mask("(999) 999 99 99");
        });

        $("#searchbtn").click(function(){
            if ( $("#searchbar").is(':visible')){
                $("#searchbar").fadeOut(200);
            }else{
                $("#searchbar").fadeIn(200);
            }
            
        });
        
        var submit = document.getElementById("submitbtn");

        function validate(){
            var regex = /^[a-zA-Z0-9._-]+@([a-zA-Z0-9.-]+.)+([.])+[a-zAZ0-9.-]{2,4}$/;
            if (regex.test($("#mailaddr").val())==false){
                alert("geçersiz mail adresi!");
                return false;
            }
        };
        
    </script>
</body>
</html>